<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-title" content="CodePen">
    <title>Landers Angeles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
    <link rel='stylesheet' href='style.css'>
    <link href="favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
</head>
    <style>
        body {
        font-family: 'Josefin Sans';
        margin: 0;
        padding: 15px;
        background-color: #202020;
      }
      .wrap {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
      }
      .profile {
        text-align: center;
        color: #FFF;
        margin-bottom: 20px;
      }
      .photo {
        height: 200px;
        width: 100%;        
      }
      .img{
        height: 50%;
        width: 100px;
        border-radius: 10%;
        background-image: url(logo.png);
        background-position: center;
        background-size: cover;
        margin: 0 auto;
      }
      .profile_name {
        font-weight: bold;
        font-size:18px;
        display: block;
        margin: 8px 0;
      }
      .at {
        font-size: 13px;
      }
      
      .custom-btn {
        width: 100%;
        height: 45px;
        color: #fff;
        border-radius: 5px;
        padding: 10px 25px;
        font-family: 'Josefin Sans';
        font-weight: 500;
        font-size: 18px;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: block;
         box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
         7px 7px 20px 0px rgba(0,0,0,.1),
         4px 4px 5px 0px rgba(0,0,0,.1);
        outline: none;
      }

      .btn-8 {
        background: rgb(214,238,174);
        background: radial-gradient(circle, rgba(214,238,174,1) 0%, rgba(196,233,148,1) 100%);
        line-height: 42px;
        padding: 0;
        margin: 14px 0;
        border: none;
      }
      .btn-8 span {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
      }
      .btn-8 span a{
        text-decoration: none;
        color: black;
      }
      .btn-8 span:hover a{
        color: rgb(214,238,174);
      }
      .btn-8:before,
      .btn-8:after {
        position: absolute;
        content: "";
        right: 0;
        bottom: 0;
        background: rgb(214,238,174);
        /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
          inset -4px -4px 6px 0 rgba(255,255,255,.5),
          inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
        transition: all 0.3s ease;
      }
      .btn-8:before{
         height: 0%;
         width: 2px;
      }
      .btn-8:after {
        width: 0%;
        height: 2px;
      }
      .btn-8:hover:before {
        height: 100%;
      }
      .btn-8:hover:after {
        width: 100%;
      }
      .btn-8:hover{
        background: transparent;
      }
      .btn-8 span:hover{
        color: rgb(214,238,174);
      }
      .btn-8 span:before,
      .btn-8 span:after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        background: rgb(214,238,174);
        /*box-shadow:  4px 4px 6px 0 rgba(255,255,255,.5),
                    -4px -4px 6px 0 rgba(116, 125, 136, .2), 
          inset -4px -4px 6px 0 rgba(255,255,255,.5),
          inset 4px 4px 6px 0 rgba(116, 125, 136, .3);*/
        transition: all 0.3s ease;
      }
      .btn-8 span:before {
        width: 2px;
        height: 0%;
      }
      .btn-8 span:after {
        height: 2px;
        width: 0%;
      }
      .btn-8 span:hover:before {
        height: 100%;
      }
      .btn-8 span:hover:after {
        width: 100%;
      }

    </style>
<body>
    <div class="wrap">
        <div class="profile">
          
          <div class="photo">
            <div class="img"></div>
          </div>
          <span class="profile_name">Landers Superstore</span>
          <span class="at">1090 ANGELES</span>
        </div>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/pc/Default.aspx" target="_blank">Price Checker</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/pc2/default.aspx" target="_blank">Price Checker V2</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/signage/PDT.aspx" target="_blank">Online Signage</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/signage2023/Default.aspx" target="_blank">Online Signage V2</a></span>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/IT/Default.aspx" target="_blank">IT Portal</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/buyingpromochecker/" target="_blank">Buying Promo Checker</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/inventory/default.aspx" target="_blank">Picklist</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:82/pc/SL.aspx" target="_blank"> Stock Level</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:81/Endcap/Default.aspx" target="_blank">EndCAP Report</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.10:8000/sap/bc/gui/sap/its/zpdt_pdt?sap-client=800&sap-language=EN" target="_blank">SAP AWS</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://172.30.2.34:81/inventory" target="_blank">Physical Inventory</a></span></button>
          <button class="custom-btn btn-8"><span><a href="https://landers.myadrenalin.com/AdrenalinMax/#/" target="_blank">Adrenalin</a></span></button>
          <button class="custom-btn btn-8"><span><a href="http://landers.depoint.app" target="_blank">Depoint</a></span></button>
        </button>  
      </div>
</body>
</html>
